#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 12:42:05 2025
# Process ID: 33508
# Current directory: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/synth_1
# Command line: vivado.exe -log top_module.vds -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/synth_1/top_module.vds
# Journal file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 259.910 ; gain = 88.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [C:/Users/tanad/Downloads/top_module.v:23]
	Parameter PLAYER_W bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'game_tick' [C:/Users/tanad/Downloads/game_tick.v:23]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter TICK_HZ bound to: 60 - type: integer 
	Parameter COUNT_MAX bound to: 1666665 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'game_tick' (1#1) [C:/Users/tanad/Downloads/game_tick.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/tanad/Downloads/vga_sync.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/tanad/Downloads/vga_sync.v:23]
INFO: [Synth 8-638] synthesizing module 'renderer' [C:/Users/tanad/Downloads/renderer.v:23]
	Parameter BULLET_W bound to: 2 - type: integer 
	Parameter BULLET_H bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'player_sprite' [C:/Users/tanad/Downloads/player_sprite.v:23]
	Parameter SPRITE_W bound to: 16 - type: integer 
	Parameter SPRITE_H bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'player_sprite_rom' [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/sources_1/new/player_sprite_rom.v:3]
INFO: [Synth 8-3876] $readmem data file 'player_1.mem' is read successfully [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/sources_1/new/player_sprite_rom.v:12]
INFO: [Synth 8-256] done synthesizing module 'player_sprite_rom' (3#1) [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/sources_1/new/player_sprite_rom.v:3]
INFO: [Synth 8-256] done synthesizing module 'player_sprite' (4#1) [C:/Users/tanad/Downloads/player_sprite.v:23]
WARNING: [Synth 8-3848] Net CLK100MHZ in module/entity renderer does not have driver. [C:/Users/tanad/Downloads/renderer.v:45]
INFO: [Synth 8-256] done synthesizing module 'renderer' (5#1) [C:/Users/tanad/Downloads/renderer.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'bullet_active' does not match port width (1) of module 'renderer' [C:/Users/tanad/Downloads/top_module.v:95]
INFO: [Synth 8-638] synthesizing module 'bullet' [C:/Users/tanad/Downloads/bullet.v:3]
	Parameter BULLET_W bound to: 2 - type: integer 
	Parameter BULLET_H bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bullet' (6#1) [C:/Users/tanad/Downloads/bullet.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'active' does not match port width (1) of module 'bullet' [C:/Users/tanad/Downloads/top_module.v:110]
INFO: [Synth 8-256] done synthesizing module 'top_module' (7#1) [C:/Users/tanad/Downloads/top_module.v:23]
WARNING: [Synth 8-3331] design top_module has unconnected port sw0
WARNING: [Synth 8-3331] design top_module has unconnected port sw1
WARNING: [Synth 8-3331] design top_module has unconnected port sw2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 297.270 ; gain = 125.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin player_i:clk to constant 0 [C:/Users/tanad/Downloads/renderer.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 297.270 ; gain = 125.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Y2_ALL/CPE_digital/lab10/Ganiga/ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
Finished Parsing XDC File [D:/Y2_ALL/CPE_digital/lab10/Ganiga/ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Y2_ALL/CPE_digital/lab10/Ganiga/ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 575.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter_r" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tick_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "xc_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "xc_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/tanad/Downloads/player_sprite.v:44]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/tanad/Downloads/player_sprite.v:44]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/tanad/Downloads/player_sprite.v:44]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/tanad/Downloads/top_module.v:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 6     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module game_tick 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module player_sprite_rom 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
Module player_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
Module renderer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
Module bullet 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter_r" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tick_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/tanad/Downloads/player_sprite.v:44]
WARNING: [Synth 8-3331] design top_module has unconnected port sw0
WARNING: [Synth 8-3331] design top_module has unconnected port sw1
WARNING: [Synth 8-3331] design top_module has unconnected port sw2
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 575.570 ; gain = 403.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\ren/player_i/rom_i/data_reg[5] ' (FD) to '\ren/player_i/rom_i/data_reg[7] '
INFO: [Synth 8-3886] merging instance '\ren/player_i/rom_data_r_reg[5] ' (FD) to '\ren/player_i/rom_data_r_reg[7] '
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[11] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[10] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[9] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[8] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[7] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[6] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[5] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[4] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[3] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[2] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[1] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_i/data_reg[0] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[11] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[10] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[9] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[8] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[7] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[6] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[5] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[4] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[3] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[2] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[1] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\ren/player_i/rom_data_r_reg[0] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\bullet_i/bullet_y_reg[0] ) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 575.570 ; gain = 403.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 403.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |    39|
|4     |LUT2   |    42|
|5     |LUT3   |    12|
|6     |LUT4   |    50|
|7     |LUT5   |    51|
|8     |LUT6   |    19|
|9     |FDRE   |   106|
|10    |FDSE   |     2|
|11    |IBUF   |     5|
|12    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |   362|
|2     |  bullet_i    |bullet    |    67|
|3     |  game_tick_i |game_tick |   114|
|4     |  u1          |vga_sync  |   134|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 575.570 ; gain = 109.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 575.570 ; gain = 403.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 575.570 ; gain = 388.066
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 575.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 12:42:20 2025...
