#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 14:45:55 2025
# Process ID: 21152
# Current directory: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module.vdi
# Journal file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'ren/player_sprite_i/player_rom'
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Y2_ALL/CPE_digital/lab10/Ganiga/ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
Finished Parsing XDC File [D:/Y2_ALL/CPE_digital/lab10/Ganiga/ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 436.012 ; gain = 4.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20c816ddd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d79a7165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 904.742 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d79a7165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 904.742 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/U0/inst_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/ena.
WARNING: [Opt 31-6] Deleting driverless net: ren/player_sprite_i/player_rom/wea[0].
INFO: [Opt 31-12] Eliminated 106 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 175f1f6d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 904.742 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175f1f6d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 904.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 175f1f6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 904.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 904.742 ; gain = 473.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 904.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.742 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e720eb8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 904.742 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e720eb8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e720eb8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3c2023aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 92ea10f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: fa799338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 1.2 Build Placer Netlist Model | Checksum: fa799338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: fa799338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 1.3 Constrain Clocks/Macros | Checksum: fa799338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 1 Placer Initialization | Checksum: fa799338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dba1e690

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dba1e690

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d310740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c9b4ffe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 3.4 Small Shape Detail Placement | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 3 Detail Placement | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1866e9e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 921.883 ; gain = 17.141

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17e76e9dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 921.883 ; gain = 17.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e76e9dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 921.883 ; gain = 17.141
Ending Placer Task | Checksum: 8b811ea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 921.883 ; gain = 17.141
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 921.883 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 921.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 921.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 921.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3caee5e0 ConstDB: 0 ShapeSum: 4ed238c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f6f30e1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.113 ; gain = 92.230

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f6f30e1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.828 ; gain = 96.945
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b5b90cbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 89319661

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203
Phase 4 Rip-up And Reroute | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487922 %
  Global Horizontal Routing Utilization  = 0.0524466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e499b2a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e456065

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.086 ; gain = 102.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1024.086 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 14:46:20 2025...
