#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
# Start of session at: Sat Dec 13 12:26:08 2025
# Process ID: 29964
# Current directory: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1
========
# Start of session at: Sat Dec 13 12:58:16 2025
# Process ID: 17912
# Current directory: C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.runs/impl_1
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.runs/impl_1/top_module.vdi
# Journal file: C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
Finished Parsing XDC File [C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 427.488 ; gain = 4.719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22525b452
========
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 432.926 ; gain = 4.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ec9ce4e1
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 1 Retarget | Checksum: 2325fbf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 902.445 ; gain = 0.004
========
Phase 1 Retarget | Checksum: 221da0c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 908.156 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 2 Constant Propagation | Checksum: 2325fbf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 902.445 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 245 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 21c300ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 902.445 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21c300ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 902.445 ; gain = 0.004
========
Phase 2 Constant Propagation | Checksum: 221da0c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 908.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 256 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1c1f6987c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 908.156 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c1f6987c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 908.156 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Ending PowerOpt Patch Enables Task | Checksum: 2012aa8dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.102 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2012aa8dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 964.102 ; gain = 61.656
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 964.102 ; gain = 541.332
========
Ending PowerOpt Patch Enables Task | Checksum: 1ada9a84c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 969.297 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ada9a84c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 969.297 ; gain = 61.141
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 969.297 ; gain = 541.148
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.102 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e720eb8f

<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e720eb8f

<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e720eb8f

<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3c2023aa

<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9263bae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bc5dc82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 1.2.1 Place Init Design | Checksum: ea240f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: ea240f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Phase 1.2.1 Place Init Design | Checksum: f809849c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: f809849c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: ea240f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: ea240f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ea240f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b0446e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f809849c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: f809849c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f809849c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2008b412f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0446e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 239b01fe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182848eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Phase 3.1 Commit Multi Column Macros | Checksum: 2008b412f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102e157b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 159006814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 4.1 Post Commit Optimization | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 10630cdaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16f91f7e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16f91f7e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
Ending Placer Task | Checksum: df9b06cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Phase 4.1 Post Commit Optimization | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1aa33c622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 969.297 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d7f26f66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 969.297 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7f26f66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 969.297 ; gain = 0.000
Ending Placer Task | Checksum: 16cce5838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 964.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 964.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.102 ; gain = 0.000
========
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 969.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 969.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 969.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.297 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Checksum: PlaceDB: 1ff64556 ConstDB: 0 ShapeSum: bfa4c177 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7c6e2b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1036.230 ; gain = 72.129
========
Checksum: PlaceDB: bed20a74 ConstDB: 0 ShapeSum: adfc4dc4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa7fdb10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.336 ; gain = 73.039
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 2.1 Pre Route Cleanup | Checksum: f7c6e2b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1040.766 ; gain = 76.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1458744bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1046.156 ; gain = 82.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f413757

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1046.156 ; gain = 82.055
========
Phase 2.1 Pre Route Cleanup | Checksum: fa7fdb10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.059 ; gain = 77.762
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a3bd33a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142af3ba0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
Phase 4 Rip-up And Reroute | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
========
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
Phase 4 Rip-up And Reroute | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 7 Route finalize

Router Utilization Summary
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
  Global Vertical Routing Utilization    = 0.151399 %
  Global Horizontal Routing Utilization  = 0.155388 %
========
  Global Vertical Routing Utilization    = 0.130033 %
  Global Horizontal Routing Utilization  = 0.158511 %
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
========
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Phase 8 Verifying routed nets

 Verification completed successfully
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Phase 8 Verifying routed nets | Checksum: 114ce7152

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10c94df25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
========
Phase 8 Verifying routed nets | Checksum: e1f980b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bdc43c86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1046.156 ; gain = 82.055
========
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.262 ; gain = 82.965
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1046.156 ; gain = 0.000
========
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1052.262 ; gain = 0.000
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Songwit Rueangsawat/Desktop/CODE/Git/ganiga/Ganiga.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
<<<<<<<< HEAD:Ganiga.runs/impl_1/top_module_29964.backup.vdi
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 12:26:41 2025...
========
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 12:58:33 2025...
>>>>>>>> origin/bg:Ganiga.runs/impl_1/top_module_17912.backup.vdi
